<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Initial text input ">
    <meta name="author" content="J. Isaac Cook">

    <title>Query Input</title>

    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="CSS/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div id='bodybox'>
      <div id='chatborder'>
	<p id="chatlog7" class="chatlog">&nbsp;</p>
	<p id="chatlog6" class="chatlog">&nbsp;</p>
	<p id="chatlog5" class="chatlog">&nbsp;</p>
	<p id="chatlog4" class="chatlog">&nbsp;</p>
	<p id="chatlog3" class="chatlog">&nbsp;</p>
	<p id="chatlog2" class="chatlog">&nbsp;</p>
	<p id="chatlog1" class="chatlog">&nbsp;</p>
	<input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
      </div>
  </body>
</html>
